<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>Automated Vaccination Reminders</title>
    <style>
        body {
            overflow: hidden;
        }

        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 1%;
            padding: 3%;

        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 100%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;

        }
    </style>
    <script>
      async function add() {
            // console.log("In add")
            const pname = document.getElementById("pname").value
            const mname = document.getElementById("mname").value
            const dob = document.getElementById("dob").value
            var ele = document.getElementsByName('gender');

            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked)
                    gender = ele[i].value;
            }
            const phno = document.getElementById("phn").value
            let response =await  fetch("http://localhost:3000/adddetails", {
                method: 'POST',
                headers:
                {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "FatherName": pname, "MotherName": mname, "dob": dob, "gender": gender, "phno": phno })
            })
            let result=await response.json();
          
            document.getElementById("result").innerHTML=`<p style="color:red;">*${result.msg}</p>`
          if((result.msg)==("Successfully Registered")){
            setTimeout(function(){
               window.location.reload();
            }, 1000);
          }
        }
    </script>
</head>

<body>
    <!-- <form>

    Father Name : <input type="text" id="pname" required><br><br>
    Mother Name : <input type="text" id="mname" required><br><br>
    DateofBirth of child : <input type="date" id="dob" required><br><br>
    <label> Gender : </label>
    
    <input type="radio" id="male" name="gender" value="male"> Male  
    <input type="radio" id="female" name="gender" value="female"> Female <br><br>
    Mobile Number : <input type="tel" id="phn" required><br><br>
    <button onclick="add()">Submit</button>

</form> -->



    <div class="container register">
        <div class="row">
            <div class="col-2 register-left">

            </div>
            <div class="col-8 register-right">

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">CHILD DETAILS</h3>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="pname" placeholder="Father Name *"
                                        required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="mname" placeholder="Mother Name *"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label>Child Date of Birth</label>
                                    <input type="date" class="form-control" id="dob"
                                        placeholder="Date of Birth Of Child" required>
                                </div>
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline">
                                            <input type="radio" name="gender" id="male" value="male">
                                            <span> Male </span>
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" name="gender" id="female" value="female">
                                            <span>Female </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" id="phn" placeholder="Mobile Number"
                                        required>
                                </div>
                                <button class="btnRegister" onclick="add()" >Register</button>
                                <!-- <input type="submit" class="btnRegister" onclick="add()" value="Register"> -->
                                <div id="result"></div>
                            </div>


</body>

</html>